
runners:
 emr:
  aws_access_key_id: AKIA3AY66YFEDJK5ZG42
  aws_secret_access_key: 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
  ec2_key_pair: desafio-dio
  ec2_key_pair_file: C:\ssh\desafio-dio.ppk
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
